<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Quizzy</title>
    <style>
        body {
            font-family: cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            color: #6b2a2a;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #6b2a2a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: cursive;
        }
        a:hover {
            background-color: #a33030;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Quizzy</h1>
        <a href="register.html">Register</a>
        Already register?
        <a href="login.html">Login here</a>
        
        
    </div>

</body>
</html>
